<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autonomous Rescue Rover for Disaster Zones</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='sample.jpeg') }}">
    link
    <style>
        * {
            margin: 0px;
        }

        h2 {
            margin: 5px 0;
            color: #DDA853;
        }

        .nav {
            padding: 15px 0;
            display: flex;
            justify-content: center;
            background-color: #373A40;
            color: #DDA853;
        }

        body {
            background-color: #22252a;
            height: 90vh;
        }

        .container1 table {
            margin: 20px;
            /* font-size: 32px; */
            background-color: #535b67;
            border-radius: 8px;
            width: 30%;

        }

        .container td {
            padding: 5px;
            text-align: center;
        }

        .sensor-data td th {
            border: 1px solid #22252a;

        }

        .sensor-data {
            border-radius: 8px;
        }
        .radar {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(0, 255, 0, 0.1);
            border: 2px solid rgba(0, 255, 0, 0.5);
            overflow: hidden;
        }
        .scan {
            position: absolute;
            width: 100%;
            height: 100%;
            background: conic-gradient(rgba(0, 255, 0, 0.5) 10%, transparent 40%);
            border-radius: 50%;
            animation: rotateScan 3s linear infinite;
        }
        @keyframes rotateScan {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .pulse {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            background-color: rgba(0, 255, 0, 0.7);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: pulseEffect 1.5s infinite ease-out;
            display: none;
        }
        .alert {
            background-color: rgba(255, 0, 0, 0.7) !important;
            box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.8) !important;
        }
        @keyframes pulseEffect {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) scale(2);
                opacity: 0;
            }
        }
        button{
            background-color: #535b67;
            padding: 10px 20px;
            border-radius: 8px;
            margin: 8px;
            border: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="nav">

        <h1>Autonomous Rescue Rover for Disaster Zones</h1>
    </div>
    <div>
        <h1 style="color: white;text-align: right;" >Status: {{rover_status['status']}}</h1>
    </div>
    <hr>
    <section style="display: flex; justify-content:space-between ; width:50%; margin-top: 20px">
        <div style="width:70%; ">
            <div class="container1">

                <table class="date-time">
                    <tr>
                        <td>Date: </td>
                        <td style="text-align: center;">
                            {{timestamp[0]}}
                        </td>
                    </tr>
                    <tr>
                        <td>Time: </td>
                        <td style="text-align: center;">
                            {{timestamp[1]}}
                        </td>
                    </tr>


                </table>


            </div>
            
            <div class="container1">
                <table style="display: 100%;">
                    <tr>
                        <td rowspan="2">
                            Position
                        </td>
                        <td>
                            X: {{ sensor_data["position"]['x'] }}
                        </td>
                    </tr>
                    <tr>

                        <td>
                            Y: {{ sensor_data["position"]['y'] }}
                        </td>
                    </tr>

                </table>
            </div>
            
        </div>
        
        <div style="width: 100px; height: 40px; border: 2px solid black; border-radius: 5px; position: relative;">
            
            <div
                style="position: absolute;right: -10px; top: 25%; width: 10px; height: 20px; background-color: black; border-radius: 2px;">
            </div>
            <div
                style="width: 100%; height: 100%; background-color: #ccc; border-radius: 5px; position: absolute; top: 0; left: 0; z-index: 1;">
                <div
                    style="height: 100%; width: {{ rover_status['battery'] }}%; background: rgb(180,144,58);background: linear-gradient(90deg, rgba(180,144,58,1) 0%, rgba(255,25,9,1) 100%); border-radius: 5px 0 0 5px; z-index: 2;text-align: center; items-align: center; display: flex; justify-content: center;">
                    <p style="margin: auto; ">{{rover_status['battery']}}%</p>
                </div>
            </div>
            
        </div>
        
    </section>
    
    <div style="font-family: Arial, sans-serif; width: 50%; margin-left: 20px; ">
        <h2>Sensor Data</h2>

        <table class="sensor-data"
            style="width: 100%; border-collapse: collapse; margin-top: 10px; border-radius: 8px; ; ">
            <tr>
                <th style=" padding: 10px; background-color: #535b67; color: white; border-right:1px solid #22252a ; ">
                    Sensor</th>
                <th style=" padding: 10px; background-color: #535b67; color: white;">Status</th>
            </tr>
            <tr style="background-color: #373A40; color: white;">
                <td style=" padding: 10px;border-right:1px solid #22252a ; ">Ultrasonic</td>
                <td style=" padding: 10px; text-align: center;">{{sensor_data['ultrasonic']['detection']}}</td>
            </tr>
            <tr style="color: white">
                <td style=" padding: 10px;border-right:1px solid #22252a ; ">Infrared</td>
                <td style=" padding: 10px;text-align: center">{{sensor_data['ir']['reflection']}}</td>
            </tr>
            <tr style="background-color: #373A40;color: white">
                <td style=" padding: 10px;border-right:1px solid #22252a ; ">RFID</td>
                <td style="padding: 10px;text-align: center">{{sensor_data['rfid']['tag_detected']}}</td>
            </tr>
        </table>
    </div>
    {% if sensor_data['rfid']['tag_detected'] == true  %}
    <input type="hidden" name="rfid_status" value="1">
    {% else %}
    <input type="hidden" name="rfid_status" value="0">
    {% endif %}

    <div class="radar" style="position: absolute; right: 10px; top: 120px">
        <div class="scan"></div>
        <div class="pulse" id="pulse"></div>
    </div>
   

    <div style="position: absolute; bottom: 10px; left: 15%;  width: 70%; ">
        <form action="{{ url_for('index')}}" method="POST" style="display: flex;  width: 100%; justify-content: space-around;align-items: center; margin: 50px 0 ;">
            
            <div>
            <button type="submit" name="up" >Up</button></div>
            <div>
            <button type="submit" name="left" >Left</button><button type="submit" name="stop" >Stop</button><button type="submit" name="right">Right</button></div>
            <div>
            <button type="submit" name="down">Down</button></div>
        </form>
        
        <h2>Accelerometer</h2>
        <hr style="margin-bottom: 10px ; border: 1px solid #373A40 ; ">
        <div
            style=" background-color: #535b67; border-radius: 8px;   padding: 10px 0 ; display: flex; justify-content: center; text-align: center;">

            <table style="width: 100%; table-layout: fixed; ">
                <td style="border-right: 1px solid #373A40 ;">x: {{ sensor_data["accelerometer"]['x'] }}</td>
                <td style="border-right: 1px solid #373A40 ;">y: {{ sensor_data["accelerometer"]['y'] }}</td>
                <td>z: {{ sensor_data["accelerometer"]['z'] }}</td>
            </table>
        </div>
    </div>

</body>
<script>
   
    const pulseElement = document.getElementById("pulse");
    let rfidStatus = document.querySelector('input[name="rfid_status"]').value;

    function updatePulse(distance, isActive) {
        if (isActive) {
            let intensity = Math.max(0.1, Math.min(1, 1 - distance / 200));
            pulseElement.style.boxShadow = `0 0 ${10 + distance / 2}px ${intensity * 20}px rgba(0, 255, 0, ${intensity})`;
            pulseElement.style.width = `${20 + distance / 5}px`;
            pulseElement.style.height = `${20 + distance / 5}px`;
            pulseElement.style.display = "block";
            
            // If distance is within alert range (e.g., less than 50), change to red
            if (distance < 50) {
                pulseElement.classList.add("alert");
            } else {
                pulseElement.classList.remove("alert");
            }
        } else {
            pulseElement.style.display = "none";
        }
    }

    function setSensorData(distance, isActive) {
        updatePulse(distance, isActive);
    }

    setInterval(() => {
        let randomDistance = 0;
        let isActive = parseInt(rfidStatus, 10); // Simulates true/false condition (70% chance of detection)
        setSensorData(randomDistance, isActive);
    }, 1000);
    

</script>
</html>